/****************************************************************
  版权   ：福建星网锐捷通讯有限公司 2002-2005 版权所有
  文件名 ：SG_Phone.h
  版本   ：1.50
  创建者 ：陈海华
  创建时间：2007-7-23
  内容描述：SG2000 接收报文和处理  
  修改记录：
***************************************************************/
#ifndef _SG_PHONE_H_
#define _SG_PHONE_H_

#ifdef __cplusplus
extern "C" {
#endif

/********************************************************************
*******************************函数声明****************************
********************************************************************/
void MnPhone_EventCallback(
                                uint32 task_id, //task ID
                                uint32 event_id, //event ID
                                void *param_ptr
                                );


#endif //_SG_PHONE_H_
